@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

.container {
    max-width: 1150px;
    margin: 0 auto;
    width: 90%;
}

header {
    background-color: #624bff;
    padding: 5px 0;
}

header section {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

.header-contact {
    display: flex;
    align-items: end;
    gap: 30px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
    align-items: center;
}

.nav-links ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 40px;
    font-weight: 14px;
}

.nav-links ul i {
    color: gray;
}

.nav-links ul li button {
    background-color: #624bff;
    border: none;
    border-radius: 6px;
    padding: 14px;
    color: white;
    font-weight: 600;
}

.mobile-menu {
    border: 1px solid #624bff;
    padding: 5px 6px;
    color: #624bff;
    width: fit-content;
    border-radius: 5px;
    display: none;
}

/* hero section start */

.hero-section {
    position: relative;
}

.hero-image1 {
    background-image: url('https://easetemplate.com/borrow/assets/images/slider/slider-3.jpg');
    background-size: inherit;
    background-position: center;
    width: 100%;
    height: 550px;
    max-width: 2500px;
    margin: auto;
}

.hero-image2 {
    background-image: url('https://easetemplate.com/borrow/assets/images/slider/slider-1.jpg');
    background-size: inherit;
    background-position: center;
    width: 100%;
    height: 550px;
    max-width: 2500px;
    margin: auto;
}

.hero-image3 {
    background-image: url('https://easetemplate.com/borrow/assets/images/slider/slider-2.jpg');
    background-size: inherit;
    background-position: center;
    width: 100%;
    height: 550px;
    max-width: 2500px;
    margin: auto;
}

.hero-image {
    position: relative;
    height: 550px;
    max-width: 2100px;
    margin: auto;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #4c545c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 150%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    display: none;
}

.custom-nav {
    width: 40px !important;
    height: 40px !important;
    background-color: #ffffff;
    border: 2px solid #ccc;
    border-radius: 50%;
    color: #ced4da;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    z-index: 10;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.swiper-button-next,
.swiper-button-prev {
    color: #ced4da !important;
}

.swiper-button-prev.custom-nav {
    left: 50px;
}

.swiper-button-next.custom-nav {
    right: 50px;
}

.custom-nav:hover {
    background-color: #624bff;
    color: white;
}

.hero-image-text {
    position: relative;
    height: 550px;
    max-width: 2100px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.397);
}

.hero-subimage {
    position: absolute;
    top: 48%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: black;
    text-align: left;
}

.hero-subimage h2 {
    font-size: 3rem;
    font-weight: 600;
    color: #FFFFFF;
    margin-bottom: 10px;
    max-width: 550px;
}

.hero-subimage span {
    font-size: 3rem;
    font-weight: 800;
    color: #ffc107;
}

.hero-subimage p {
    font-size: 1rem;
    color: white;
    margin-top: 16px;
}

.hero-subimage button {
    background-color: #624bff;
    border: none;
    padding: 12px 20px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
}

/* interest section */
.interest-section {
    border-bottom: 1px solid #cdc7c7;
    box-shadow: 0px 3px 5px #c5c5c5;
    z-index: 1;
}

.loans-interest-rate {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.interest-div {
    display: flex;
    gap: 20px;
}

/* loan product section */
.loan-product-section {
    padding: 100px 0;
    background-color: #f8f9fa;
    border-bottom: 1px solid #cdc7c7;
}

.product-header {
    max-width: 725px;
    margin: auto;
    text-align: center;
}

.product-header h2 {
    color: #151e2b;
    font-size: 2rem;
    margin-bottom: 16px;
}

.product-header p {
    padding: 0 60px;
    font-size: 20px;
    color: #6C757D;
    margin-bottom: 16px;
}

.product-card {
    display: flex;
    justify-content: space-between;
    margin: 60px 0;
}

.loan-product-card {
    border: 1px solid rgba(128, 128, 128, 0.452);
    width: fit-content;
    padding: 32px;
    margin-right: 30px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* max-width: 29.50%; */
    box-shadow: 2px 2px 2px #d1d0d0;
    background-color: #FFFFFF;
}

.loan-product-card img {
    height: 64px;
    width: 64px;
}

.loan-product-card h3 {
    color: #151e28;
    font-size: 20px;
    margin-top: 30px;
}

.loan-product-card p {
    color: #6C757D;
    font-size: 1rem;
    margin: 20px 0;
}

.loan-product-card a {
    color: #624bff;
    font-weight: 600;
}


.product-pagination {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    margin-top: -10px;
}

.product-pagination p {
    border: 1px solid gray;
    border-radius: 100%;
    font-size: 20px;
    font-weight: 700;
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-pagination span {
    margin-top: -3px;
    color: #444444;
}


/* Easy and Fast Application section */

.Application-section {
    padding: 100px 0;
    border-bottom: 1px solid #cdc7c7;
    text-align: center;
}

.Application-section .product-header p {
    padding: 0 0px;
}

.Application-section .product-card .loan-product-card {
    position: relative;
}

.Application-section .product-card .loan-product-card span {
    position: absolute;
    top: -20px;
    left: 42%;
    border-radius: 100%;
    z-index: 3;
    border: 2px solid #624BFF;
    background-color: white;
    height: 45px;
    width: 45px;
    align-items: center;
    display: flex;
    justify-content: center;
    color: #624BFF;
    font-weight: 700;
    font-size: 20px;
}

.Application-section .product-pagination button {
    padding: 14px 20px;
    background-color: #624BFF;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 600;
}

/* People Choose Section */

.People-Choose-section {
    padding: 100px 0;
    border-bottom: 1px solid #cdc7c7;
    text-align: center;
    background-color: #f8f9fa;
}

.People-Choose-section .product-header p {
    padding: 0 0px;
    font-size: 1rem;
}

.People-Choose-card {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.People-Choose-subcard {
    border: 1px solid #cfcbcb67;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* max-width: 370px; */
    max-width: 32.17%;
    padding: 40px;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.People-Choose-card h3 {
    font-size: 20px;
    color: #151E28;
    margin-top: 25px;
}

.People-Choose-card p {
    color: #6C757D;
    font-size: 1rem;
    margin: 20px 0;
}

.People-Choose-card a {
    text-decoration: none;
    color: #624BFF;
    font-size: 14px;
    padding: 8px 14px;
    border: 1.5px solid #624BFF;
    border-radius: 4px;
}

/* testimonial section */

.testimonials-section {
    background-color: #151e28;
}

.testimonials-main-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding: 100px 0;
    max-width: 1150px;
    width: 100%;
}

.testimonials-header {
    text-align: center;
}

.testimonials-header h2 {
    color: white;
    font-size: 2rem;
}

.testimonials-header p {
    font-size: 1rem;
    color: #6C757D;
    margin: 15px 0;
}

.testimonials-card {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
}

.testimonial-subcard {
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 29.50%;
}

.testimonials-card em {
    background-color: white;
    padding: 32px;
    text-align: justify;
    color: #151E28;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 5px;
}

.testimonial-sub {
    display: flex;
    margin-top: 25px;
    gap: 15px;
}

.testimonial-sub img {
    height: 40px;
    width: 40px;
    border-radius: 5px;
}

.testimonial-user p {
    color: white;
    font-weight: 600;
}

.testimonial-user span {
    color: #6C757D;
    font-weight: 600;
}

/* partner section */
.partner-section {
    padding: 15px 0;
    box-shadow: 0px 3px 5px #aba4a4;
}

.partner-div {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; */
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

/* Company News Section */

.company-news {
    margin: 100px 0;
    background-color: #f8f9fa;
    box-shadow: 0px 3px 5px #aba4a4;
}

.company-news-main-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.company-news-header,
.help-header {
    text-align: center;
    color: #151E28;
}

.company-news-header h2,
.help-header h2 {
    font-size: 2rem;
}

.company-news-header p {
    font-size: 1rem;
    margin: 15px 0;
}

.company-news-card-div {
    display: flex;
    justify-content: space-around;
    /* gap: 50px; */
    margin: 50px 0;
}

.company-news-subcard {
    max-width: 29.50%;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
}

.company-news-subcard img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
}

.news-card {
    border: 1px solid #dbd5d5;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 30px;
}

.news-card h3 {
    font-size: 20px;
    color: #111111;
}

.news-card p {
    display: flex;
    gap: 5px;
    color: #dbd6d6;
    margin: 15px 0;
}

.news-card span {
    color: #6C757D;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
}

.news-card span a {
    text-decoration: none;
    color: #624BFF;
    font-weight: 800;
    margin-left: 5px;
}

.news-paragraph {
    color: #6C757D !important;
    font-size: 1rem;
}

.news-card>a {
    color: #624BFF;
    font-weight: 700;
}

/* help section start */

.help-section {
    margin-bottom: 100px;
}

.help-header p {
    font-size: 1rem;
    margin: 15px auto;
    max-width: 720px;
    text-align: center;
    color: #6C757D;
}

.help-card {
    display: flex;
    gap: 30px;
    margin-top: 65px;
}

.help-subcard {
    width: 29.50%;
    padding: 62px;
    border: 1px solid #e9e4e4;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    height: fit-content;
}

.help-subcard h4 {
    color: #151E28;
    font-size: 1rem;
    margin-top: 40px;
    text-transform: uppercase;
}

.help-subcard h3 {
    font-size: 20px;
    color: #151E28;
    margin-top: 20px;

}

.help-subcard p {
    color: #6C757D;
    font-size: 1rem;
    margin-top: 25px;
    text-align: center;
}

.help-subcard a {
    color: #624BFF;
    font-weight: 600;
    margin-top: 25px;
}

.help-subcard>p>a {
    text-decoration: none;
    margin-top: -23px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* footer start */
footer {
    background-color: #151e28;
}

.footer-header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.footer-header>div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.footer-header h3 {
    color: white;
    font-size: 1.25rem;
}

.footer-inputdiv {
    display: flex;
    justify-content: center;
}

.footer-inputdiv input {
    padding: 16px 20px;
    border: none;
}

.footer-inputdiv input[type="email"] {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 420px;
}

.footer-inputdiv input[type="email"]::placeholder {
    font-size: 14px;
}

.footer-inputdiv input[type="submit"] {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #624bff;
    color: white;
    font-weight: 600;
}

footer hr {
    border: none;
    border-top: 1px solid gray;
}

.footer-main {
    color: #ADB5BD;
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
}

.footer-disc {
    width: 48%;
}

.footer-disc>div {
    margin-top: 40px;
    display: flex;
}

.footer-disc>div>div {
    max-width: 273px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-disc>div p {
    max-width: 200px;
}

.footer-links {
    width: 48%;
    display: flex;
    justify-content: space-around;
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

.footer-links ul li,
.footer-pages ul li {
    display: flex;
    gap: 20px;
    margin-top: 5px;
}

.footer-pages {
    display: flex;
    flex-direction: column;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    color: #ADB5BD;
    font-size: 12px;
}

.footer-terms {
    display: flex;
}